<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/pink"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Credit Manager "
        android:fontFamily="cursive"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginTop="150dp"
       />

    <ImageView
        android:id="@+id/allUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sub_btn"
        android:textAlignment="center"
        android:layout_marginTop="200dp"
        />

</LinearLayout>