<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">


    <ImageView
        android:id="@+id/userImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/rsz_usericon"
        />

    <TextView
        android:id="@+id/nameTag"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="Name : "
        android:layout_marginTop="5dp"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/userImage"
        android:fontFamily="cursive"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="177dp"
        android:layout_height="26dp"
        android:layout_toRightOf="@+id/nameTag"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="4dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:fontFamily="cursive"/>

    <TextView
        android:id="@+id/emailTag"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="Email : "
        android:layout_marginTop="35dp"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/userImage"
        android:fontFamily="cursive"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="180dp"
        android:layout_height="26dp"
        android:layout_toRightOf="@+id/emailTag"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="4dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:fontFamily="cursive"/>

    <TextView
        android:id="@+id/creditTag"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="Credits : "
        android:layout_marginTop="65dp"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@+id/userImage"
        android:fontFamily="cursive"/>

    <TextView
        android:id="@+id/credit"
        android:layout_width="70dp"
        android:layout_height="26dp"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="4dp"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@+id/creditTag"
        android:textSize="20sp"
        android:fontFamily="cursive"
        />

</RelativeLayout>